{
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node": "^22.13.0"
  },
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo simple for now",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
